<!DOCTYPE html>
<html>
  <style>
    @charset "utf-8";
    html {
      background: #5f2929;
      font-family: helvetica, arial, sans-serif;
    }
    .wrapper {
      width: 960px;
      margin: 0 auto;
      position: relative;
    }
    #map {
      position: relative;
      text-align: center;
      color: #363535;
      text-transform: uppercase;
      width: 425px;
      height: 350px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 5px;
      border: 1px solid black;
      background: #474747;
      box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
    }
    #map .helper {
      display: block;
      font-weight: bold;
      font-size: 12px;
      color: rgb(54, 54, 54);
      width: 180px;
      line-height: 135%;
      margin: 0 auto;
      margin-top: 140px;
    }
    #map #preloader {
      position: absolute;
      top: 141px;
      left: 190px;
      display: none;
    }
    #map iframe {
      border: 1px solid black;
    }
    .button {
      padding: 13px 40px;
      background-color: #00caa7;
      color: #00caa7;
      border-radius: 3px;
      color: white;
      display: block;
      text-decoration: none;
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3);
      width: 122px;
      margin: 0 auto;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #00b495;
    }
    #results {
      color: rgb(0, 180, 149);
      position: absolute;
      margin-top: 20px;
      text-align: center;
      line-height: 23px;
      width: 100%;
    }
  </style>

  <div class="wrapper">
    <div id="map">
      <span class="helper"
        >Click the button below to show your location on the map</span
      >
      <img id="preloader" src="images/257.gif" />
    </div>
  </div>

  <a class="button" href="" title="">Find My Location</a>

  <div id="results">
    <span class="longitude"></span><br />
    <span class="lattitude"></span><br />
    <span class="location"></span>
  </div>
</html>
